<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonat.matchmeapp_groupproject.RegistrationActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="106dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="190dp"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewLocationValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTennisLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="82dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="29dp"
        android:text="Tennis level"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewTennisLevelValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <TextView
        android:id="@+id/textViewChessLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="43dp"
        android:text="Chess level"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewChessLevelValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTennisLevel" />

    <TextView
        android:id="@+id/textViewLocationValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="42dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTennisLevelValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLocation" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="54dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewNameValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNameValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="103dp"
        android:layout_marginStart="48dp"
        android:text="Age"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLocation"
        app:layout_constraintEnd_toStartOf="@+id/textViewAgeValue"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAgeValue"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="43dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLocationValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewAge" />

    <TextView
        android:id="@+id/textViewTennisLevelValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTennisLevel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewChessLevelValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="43dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewChessLevel"
        app:layout_constraintTop_toBottomOf="@+id/textViewTennisLevelValue" />

</android.support.constraint.ConstraintLayout>
