<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonat.matchmeapp_groupproject.RegistrationActivity">

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City, State"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewTennisLevel"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Change Location"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextLocation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <Spinner
        android:id="@+id/spinnerTennisLevel"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:entries="@array/tennis_level"
        android:prompt="@string/tennis_prompt"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChessLevel" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTennisLevel" />

    <TextView
        android:id="@+id/textViewEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Edit Profile"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerChessLevel"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:entries="@array/chess_level"
        android:prompt="@string/chess_prompt"
        app:layout_constraintBottom_toTopOf="@+id/textViewChessLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTennisLevel" />

    <TextView
        android:id="@+id/textViewTennisLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a tennis level"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerChessLevel"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocation"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewChessLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a chess level"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTennisLevel"
        app:layout_constraintTop_toBottomOf="@+id/spinnerChessLevel"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
