<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/ivPicture"
        android:layout_toRightOf="@+id/ivPicture"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGame"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignBottom="@+id/tvName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDayTime"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="62dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPicture"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvLocation"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="62dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPicture"
        android:layout_alignLeft="@+id/tvGame"
        android:layout_alignStart="@+id/tvGame"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivPicture"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher" />
</android.support.constraint.ConstraintLayout>