<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/tvName"
        android:layout_toRightOf="@+id/tvName"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDayTime"
        android:layout_alignStart="@+id/tvDayTime"
        android:layout_below="@+id/tvDayTime"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvGame"
        android:layout_alignStart="@+id/tvGame"
        android:layout_below="@+id/tvGame"
        android:text="TextView"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tvName"
        android:layout_toLeftOf="@+id/tvGame"
        android:layout_toStartOf="@+id/tvGame"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/buttonSendChat"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvGame"
        android:text="Send Chat"
        android:textSize="14dp" />

    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/tvGame"
        android:layout_toLeftOf="@+id/buttonSendChat"
        android:layout_toStartOf="@+id/buttonSendChat"
        android:text="Accept"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonDecline"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/ivPicture"
        android:layout_toLeftOf="@+id/buttonSendChat"
        android:layout_toStartOf="@+id/buttonSendChat"
        android:text="Decline"
        android:textSize="14sp" />
</RelativeLayout>