<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewProfilePicture"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageViewProfilePicture"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewName"
        android:layout_alignLeft="@+id/textViewLocation"
        android:layout_alignStart="@+id/textViewLocation"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textViewName"
        android:layout_toRightOf="@+id/textViewName"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewSkillLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewProfilePicture"
        android:layout_alignLeft="@+id/textViewLocation"
        android:layout_alignStart="@+id/textViewLocation"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSkillLevel"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/textViewLocation"
        android:layout_toRightOf="@+id/textViewLocation"
        android:text="Invite"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonInvite"
        android:layout_alignBottom="@+id/buttonInvite"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="View Profile"
        android:textSize="14sp" />
</RelativeLayout>